# SimpleMoneyTracker

./: .gitignore  LICENSE  PrivacyPolicy.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xvzan/simplemoneytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xvzan/simplemoneytracker/: BalanceActivity.java  MainActivity.java  NewTransactionActivity.java  SimpleMoneyTracker.java
app/src/main/java/com/xvzan/simplemoneytracker/dbsettings/: mAccount.java  mTra.java
app/src/main/java/com/xvzan/simplemoneytracker/ui/addaccount/: AddAccountDialogFragment.java  EditAccountDialogFragment.java
app/src/main/java/com/xvzan/simplemoneytracker/ui/balances/: Adapter_B2.java  B2_Calc.java
app/src/main/java/com/xvzan/simplemoneytracker/ui/exportandimport/: ExportDialogFragment.java  ImportDialogfragment.java
app/src/main/java/com/xvzan/simplemoneytracker/ui/home/: Adapter_Double.java  Adapter_Single.java  EmptyFragment.java  FastScroller.java  HomeFragment.java  TotalArray.java  TotalManager.java
app/src/main/java/com/xvzan/simplemoneytracker/ui/newtransaction/: EditTransaction.java  NewTransaction.java  NewTransactionDialog.java
app/src/main/java/com/xvzan/simplemoneytracker/ui/share/: ItemTouchHelperAdapter.java  LinearAdapter.java  ShareFragment.java  SimpleItemTouchHelperCallback.java  StartDragListener.java
app/src/main/res/drawable/: ic_assignment_white_24dp.xml  ic_launcher_foreground.xml  thumb.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: account_in_edit_list.xml  activity_balances.xml  activity_new_transaction.xml  add_account_dialog.xml  app_bar_main.xml  balances_2.xml  export_dialog_gragment.xml  fastscroller.xml  fragment_home.xml  fragment_share.xml  import_dialog_fragment.xml  nav_header_main.xml  new_transaction_dialog.xml  transaction_duo.xml  transaction_single.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-zh/: new_transaction_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: account_types.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-land/drawable/: ic_balances_foreground.xml  ic_new_transaction_foreground.xml  ic_remove_circle_outline_grey_24dp.xml  ic_swap_vertical_circle_grey_36dp.xml
app/src/main/res/values-land/mipmap-anydpi-v26/: ic_balances.xml  ic_new_transaction_round.xml
app/src/main/res/values-land/values/: ic_balances_background.xml  ic_new_transaction_background.xml
app/src/main/res/values-zh/: account_types.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/xvzan/simplemoneytracker/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 0.7.5.txt  20200316.txt  20200317.txt  20200318.txt  20200323.txt  20200325.txt  20200330.txt  20200405.txt  20200429.txt  20200511.txt  20200615.txt  20200630.txt  20200725.txt  20240126.txt  20250704.txt
gradle/wrapper/: gradle-wrapper.properties
